# SpringBootPet

./: .gitignore  pom.xml
src/main/java/ua/project/pet/: Api.java  Controller.java
src/main/java/ua/project/pet/controller/: CourseController.java  TopicController.java
src/main/java/ua/project/pet/model/: Course.java  Topic.java
src/main/java/ua/project/pet/repository/: CourseRepository.java  TopicRepository.java
src/main/java/ua/project/pet/service/: CourseService.java  TopicService.java
src/main/resources/: application.properties
